# ServerAndroidAssignmentApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hoangpro/serverandroidassignmentapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hoangpro/serverandroidassignmentapp/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/hoangpro/serverandroidassignmentapp/adapter/: BillAdapter.kt  CartAdapter.kt  MainPagerAdapter.kt  ProductAdapter.kt
app/src/main/java/com/hoangpro/serverandroidassignmentapp/api/: API.kt  Client.kt
app/src/main/java/com/hoangpro/serverandroidassignmentapp/base/: BaseActivity.kt  BaseBSDF.kt  BaseFragment.kt
app/src/main/java/com/hoangpro/serverandroidassignmentapp/fragment/dialog/: LoginBSDF.kt  RegisterBSDF.kt
app/src/main/java/com/hoangpro/serverandroidassignmentapp/fragment/fragment/: BillFragment.kt  CartFragment.kt  ProductFragment.kt  ProfileFragment.kt
app/src/main/java/com/hoangpro/serverandroidassignmentapp/helper/: AnimationHelper.kt  DialogHelper.kt  EventState.kt  ImageHelper.kt  PreferenceHelper.kt
app/src/main/java/com/hoangpro/serverandroidassignmentapp/model/: Bill.kt  Product.kt  ProductType.kt  User.kt
app/src/main/java/com/hoangpro/serverandroidassignmentapp/view/: CustomViewPager.kt  NumberView.kt
app/src/main/res/drawable/: bg_bsdf.xml  bg_button.xml  bg_tag.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  bsdf_login.xml  bsdf_register.xml  dialog_confirm.xml  dialog_loading.xml  fragment_bill.xml  fragment_cart.xml  fragment_product.xml  fragment_profile.xml  item_bill.xml  item_cart.xml  item_product.xml  layout_number_view.xml
app/src/main/res/menu/: bottom_bar_menu.xml  bottom_bar_menu_admin.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/hoangpro/serverandroidassignmentapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
