<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/item_product"
        android:title="@string/product"
        android:icon="@drawable/ic_shopping_cart_black_24dp"/>
    <item android:id="@+id/item_product_type"
        android:title="@string/your_cart"
        android:icon="@drawable/ic_shopping_basket_black_24dp"/>
    <item android:id="@+id/item_bill_manager"
        android:title="@string/bill"
        android:icon="@drawable/ic_monetization_on_black_24dp"/>
    <item android:id="@+id/item_profile"
        android:title="@string/profile"
        android:icon="@drawable/ic_account_box_black_24dp" />
</menu>